# testCasus

./: .gitignore  EventController_registerUser.mmd  LocationController_addLocation.mmd  UMLParser.puml  build.gradle  package-lock.json  pom.xml  settings.gradle
backend/src/main/java/nl/maastrichtuniversity/myusc/controller/: AuthController.java  EventController.java  HomeController.java  LocationController.java  MembershipController.java  PriceController.java  PublicController.java  SecureController.java  SportsController.java  UserController.java
backend/src/main/java/nl/maastrichtuniversity/myusc/dtos/: EventDTOMapper.java  EventDto.java  LocationDto.java  MembershipDto.java  PriceRequestDto.java  SportDto.java  UserDTO.java  UserLoginRequestDTO.java  UserRequestDTO.java
backend/src/main/java/nl/maastrichtuniversity/myusc/entities/: Role.java  User.java
backend/src/main/java/nl/maastrichtuniversity/myusc/mappers/: UserMapper.java
backend/src/main/java/nl/maastrichtuniversity/myusc/model/: Admin.java  Event.java  EventDto.java  EventMapper.java  Location.java  LocationDto.java  Membership.java  MembershipDto.java  MembershipType.java  Price.java  PriceRequestDto.java  Sport.java  SportDto.java  Staff.java  Student.java  TargetAudience.java  User.java  UserDto.java  UserModel.java  UserType.java
backend/src/main/java/nl/maastrichtuniversity/myusc/repository/: EventRepository.java  LocationRepository.java  MembershipRepository.java  PriceRepository.java  RoleRepository.java  SportRepository.java  UserRepository.java
backend/src/main/java/nl/maastrichtuniversity/myusc/security/: JwtRequestFilter.java  JwtService.java  MyUSCUserDetails.java  SecurityConfig.java
backend/src/main/java/nl/maastrichtuniversity/myusc/service/: EventService.java  LocationService.java  MembershipService.java  MyUSCUserDetailsService.java  PriceService.java  SportService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/nl/maastrichtuniversity/myusc/controller/: SportControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/nl/maastrichtuniversity/myusc/repository/: UserRepositoryTest.java
backend/src/test/java/nl/maastrichtuniversity/myusc/service/: SportServiceTest.java
frontend/React/: package-lock.json  package.json
frontend/React/src/: App.jsx  main.jsx
frontend/React/src/Components/EventBox/: EventBox.jsx  EventBox.module.css
frontend/React/src/Components/Forms/: EventForm.jsx
frontend/React/src/Components/Navbar/: Navbar.jsx
frontend/React/src/Context/: AuthProvider.jsx
frontend/React/src/Pages/Homepage/: Homepage.jsx  Homepage.module.css
frontend/React/src/Pages/LoginPage/: LoginPage.jsx
frontend/React/src/api/: getEvents.js  handleEventRegistration.js
frontend/React/src/helper/: sportImages.js
src/main/java/nl/maastrichtuniversity/myusc/: MyUscApplication.java
src/main/java/nl/maastrichtuniversity/myusc/controller/: EventController.java  MembershipController.java  SportsController.java  UserController.java
src/main/java/nl/maastrichtuniversity/myusc/dtos/: EventDTOMapper.java  SportDto.java  UserChangePasswordRequestDTO.java  UserDTOMapper.java
src/main/java/nl/maastrichtuniversity/myusc/entities/: Role.java  User.java
src/main/java/nl/maastrichtuniversity/myusc/helpers/: UrlHelper.java
src/main/java/nl/maastrichtuniversity/myusc/mappers/: RoleMapper.java
src/main/java/nl/maastrichtuniversity/myusc/model/: Location.java  Membership.java  MembershipType.java  RoleModel.java  SportType.java
src/main/java/nl/maastrichtuniversity/myusc/repository/: EventRepository.java  LocationRepository.java  SportRepository.java
src/main/java/nl/maastrichtuniversity/myusc/security/: JwtService.java  SecurityConfig.java
src/main/java/nl/maastrichtuniversity/myusc/service/: EventService.java  LocationService.java  MembershipService.java  MyUSCUserDetailsService.java  PriceService.java  SportService.java  UserService.java
src/test/java/nl/maastrichtuniversity/myusc/: MyUscApplicationTests.java
src/test/java/nl/maastrichtuniversity/myusc/repository/: SportRepositoryTest.java
src/test/java/nl/maastrichtuniversity/myusc/service/: SportServiceTest.java  UserServiceTest.java
