spring.application.name=MyUSC
#spring.datasource.url=jdbc:mysql://localhost:3306/myuscschemaspringboot
#spring.datasource.username=root
#spring.datasource.password=6bpwFcd94#H1m2d1
spring.datasource.url=jdbc:postgresql://localhost:5432/myusccaseprep
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
