spring.application.name=MyUSC
spring.datasource.url=jdbc:mysql://localhost:3306/myuscschemaspringboot
spring.datasource.username=root
spring.datasource.password=6bpwFcd94#H1m2d1
spring.jpa.hibernate.ddl-auto=update
