spring.application.name=MyUSC
#spring.datasource.url=jdbc:mysql://localhost:3306/myuscschemaspringboot
#spring.datasource.username=root
#spring.datasource.password=6bpwFcd94#H1m2d1
spring.datasource.url=jdbc:postgresql://localhost:5432/myusccaseprep
spring.datasource.username=postgres
spring.datasource.password=superuser

# forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring
spring.sql.init.platform=postgres

### JPA
#spring.jpa.database=postgresql
### laat de sql commands zien
#spring.jpa.show-sql=true
#
## database initialization with data.sql after hibernate
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true


# JWT
jwt.SecretKey = eenzeergeheimesleuteldatniemandmagontdekkenenmoetuiterstlangzijnomtevoldoenaanalleveiligheidsnormeninjavaprojecten
jwt.Audience = de-nakijker
#jwt.Organisation_Name = Novi
